<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spinners</title>
    <style>
      body {
        margin: 2rem 8rem;
      }
      .spinnerRect {
        position: relative;
      }
      .rect1 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: yellow;
        /* animation: turn 2s ease-out 0s infinite; */
      }
      .rect2 {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: greenyellow;
        /* animation: turn 2s ease-out 1s infinite; */
      }
      @keyframes turn {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .spinner2 {
        position: relative;
      }
      .innerCircle {
        position: absolute;
        top: 10px;
        left: 210px;
        width: 100px;
        height: 100px;
        border: 4px solid white;
        border-radius: 50%;
        border-top-color: yellow;
        border-bottom-color: yellow;
        animation: turn 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s infinite;
      }
      .outerCircle {
        position: absolute;
        top: 0px;
        left: 200px;
        width: 120px;
        height: 120px;
        border: 4px solid white;
        border-radius: 50%;
        border-left-color: greenyellow;
        border-right-color: greenyellow;
        animation: turn 3s cubic-bezier(0.215, 0.61, 0.355, 1) 0s infinite;
      }
    </style>
  </head>
  <body>
    <div class="spinnerRect">
      <div class="rect1"></div>
      <div class="rect2"></div>
    </div>

    <div class="spinner2">
      <div class="innerCircle"></div>
      <div class="outerCircle"></div>
    </div>
  </body>
</html>
